source 'https://rubygems.org'
gem 'jekyll', '~> 4.3', '>= 4.3.2'
gem "minima", :github => 'jekyll/minima', :ref => '1d5286cf9a1aae34078420d183d560dd673d98b5'
gem 'jekyll-sitemap', '~> 1.4'
gem 'jekyll-last-modified-at', '~> 1.3'
gem 'jekyll-tidy', '~> 0.2.2'
gem 'jekyll-redirect-from', '~> 0.16.0'
gem 'jekyll-feed', '~> 0.17.0'

group :test do
  gem 'html-proofer', '~> 5.0', '>= 5.0.6'
end
